# homework_navigation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/otus/cookbook/: App.kt  CategoryViewHolder.kt  CookbookAdapter.kt  Listener.kt  MainActivity.kt  RecipeViewHolder.kt
app/src/main/kotlin/ru/otus/cookbook/data/: FilterState.kt  Recipe.kt  RecipeCategory.kt  RecipeFilter.kt  RecipeListItem.kt  RecipeRepository.kt  WithLayoutId.kt  getRecipeList.kt
app/src/main/kotlin/ru/otus/cookbook/ui/: CookbookFragment.kt  CookbookFragmentViewModel.kt  FragmentBindingDelegate.kt  RecipeDeleteDialogFragment.kt  RecipeFragment.kt  RecipeFragmentViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  trailing_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cookbook.xml  fragment_recipe.xml  vh_recipe_category.xml  vh_recipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/cookbook/: mock.kt
app/src/test/java/ru/otus/cookbook/data/: GetRecipeListKtTest.kt  RecipeRepositoryTest.kt
app/src/test/java/ru/otus/cookbook/ui/: CookbookFragmentViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webinar/: build.gradle.kts
webinar/src/main/kotlin/ru/otus/webinar/: App.kt  MainActivity.kt  Notifications.kt
webinar/src/main/kotlin/ru/otus/webinar/data/: Session.kt  SessionManager.kt  getHome.kt  notifications.kt
webinar/src/main/kotlin/ru/otus/webinar/ui/: DialogListener.kt  ErrorDialogFragment.kt  LoginFragment.kt  TabsFragment.kt  WelcomeFragment.kt  parentNavController.kt
webinar/src/main/kotlin/ru/otus/webinar/ui/dashboard/: DashboardFragment.kt
webinar/src/main/kotlin/ru/otus/webinar/ui/home/: HomeFragment.kt  HomeViewModel.kt
webinar/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_notification_details.xml  fragment_tabs.xml  fragment_welcome.xml
webinar/src/main/res/navigation/: navigation.xml  tabs.xml
webinar/src/main/res/values/: strings.xml
(+3 files in other folders)
