<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="ru.otus.webinar.ui.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcome_to_tabs"
            app:destination="@id/tabsFragment"/>
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.otus.webinar.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_login_to_tabs"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.otus.webinar.ui.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabs_to_welcome"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>